MyAppOnWPF/MainWindow.xaml

<Window x:Class="MyAppOnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAppOnWPF"
        mc:Ignorable="d" Height="450" Width="450" WindowStyle="None" Background="LightGray" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="Menu" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="ButtonTemplate" TargetType="Button">
                        <Border BorderThickness="0" Name="border" TextBlock.Foreground="Black">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#C0C0C0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Ellipse x:Name="el4" Fill="DodgerBlue" HorizontalAlignment="Left" Height="114" Margin="273,316,0,0" VerticalAlignment="Top" Width="121"/>
        <Button Style="{StaticResource Menu}" x:Name="buttonClose" Content="X" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="{x:Null}" Click="Button_Click" Background="{x:Null}" FontSize="16" FontFamily="Bicubik" />
        <Button Style="{StaticResource Menu}" x:Name="buttonMinimazed" Content ="_" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="{x:Null}" Click="Button_Click_1" Background="{x:Null}" FontWeight="Bold" FontSize="16" FontFamily="Bicubik"/>
        <Rectangle x:Name="rect" Fill="DodgerBlue" HorizontalAlignment="Right" Height="47" Margin="0,364,435,0" VerticalAlignment="Top" Width="15"/>
        <Label x:Name="outputText" HorizontalAlignment="Left" Margin="20,367,0,0" VerticalAlignment="Top" Width="104" FontSize="20" FontWeight="Bold"/>
        <Label Content="ВВЕДИТЕ КЛЮЧЕВОЕ СЛОВО&#xA;           &quot;доверительный&quot;" HorizontalAlignment="Center" Margin="107,152,97,243" VerticalAlignment="Center" RenderTransformOrigin="0.316,0.269" FontSize="16" Width="246" Height="55" FontWeight="Bold"/>
        <Label x:Name="res" HorizontalAlignment="Left" Margin="307,349,0,0" VerticalAlignment="Top" Height="48" FontSize="36" FontWeight="Bold" Background="{x:Null}" Padding="0" Width="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="inputText" Height="30" Margin="114,210,109,210" TextWrapping="Wrap"  VerticalAlignment="Center" Width="227" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" TextChanged="InputText_TextChanged" KeyDown="InputText_KeyDown" />
    </Grid>
</Window>
